{
  "name": "gmpixi",
  "version": "0.0.1",
  "description": "An extended library for PixiJS.",
  "main": "src/index.js",
  "scripts": {
    "watch": "webpack --progress --watch",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letumfalx/GMPixi.git"
  },
  "author": "LetumFalx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/letumfalx/GMPixi/issues"
  },
  "homepage": "https://github.com/letumfalx/GMPixi#readme",
  "devDependencies": {
    "pixi.js": "^4.6.2",
    "webpack": "^3.10.0"
  }
}
